{
  "name": "notification-node-poc",
  "version": "0.1.0",
  "description": "PoC microservice de notificações (email) usando RabbitMQ",
  "main": "src/api.js",
  "scripts": {
    "start": "node src/api.js",
    "worker": "node src/worker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemailer": "^6.9.4"
  },
  "engines": {
    "node": ">=18"
  }
}